{
 "Inc-Dev Template": {
    "prefix": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "/* Models */",
      "",
      "/* Props and Emits */",
      "",
      "/* Composables */",
      "",
      "/* Refs and Reactive Variables */",
      "",
      "/* Computed Properties */",
      "",
      "/* Methods */",
      "",
      "/* Lifecycle Hooks */",
      "</script>",
      "",
      "<template>",
      "  <div>$1</div>",
      "</template>",
      "",
      "<style scoped></style>",
      "$0"
    ],
    "description": "Inc-Dev Template"
  } 
}